[33mcommit 8a4d3f0137495f973f8f9c6c60fb27ff271d2d63[m[33m ([m[1;36mHEAD -> [m[1;32mcurrency-convertor[m[33m)[m
Author: Maxim Avvakumov <reamonn8@gmail.com>
Date:   Thu Sep 15 21:07:23 2022 +0500

    currency-convertor

[33mcommit 89669de56d4307feeb321fe73d13390bb2fa30da[m[33m ([m[1;31morigin/currency-convertor[m[33m)[m
Author: Archakov Dennis <amonbower@gmail.com>
Date:   Sat Jun 18 16:32:31 2022 +0300

    init currency converter

[33mcommit 9e44f897d5fce1f754d8a2809b324914bc11d065[m[33m ([m[1;31morigin/movies-app[m[33m)[m
Author: Archakov Dennis <amonbower@gmail.com>
Date:   Thu Jun 16 22:43:18 2022 +0300

    init movies app

[33mcommit 8d9723514b978acdc82fe4cd4524917d1e1bb67b[m[33m ([m[1;31morigin/paper-rock[m[33m)[m
Author: Archakov Dennis <amonbower@gmail.com>
Date:   Thu Jun 16 22:13:27 2022 +0300

    init paper rock

[33mcommit 72493f3e490c522e942b971a5e2736a874b48420[m
Author: Archakov Dennis <amonbower@gmail.com>
Date:   Tue Jun 14 22:01:47 2022 +0300

    init photos

[33mcommit cc3bb5a2c57eb0fa8ab12d14e03ea04f848e3ee8[m
Author: Archakov Dennis <amonbower@gmail.com>
Date:   Tue Jun 14 21:23:02 2022 +0300

    quiz init

[33mcommit 48d672f4031cc79bad5c1c39440f9ec4af47ad22[m
Author: Archakov Dennis <amonbower@gmail.com>
Date:   Tue Jun 14 20:49:10 2022 +0300

    init

[33mcommit dc9b18518fc379af44bfb2be7eafe4f431261059[m
Author: Archakov Dennis <amonbower@gmail.com>
Date:   Tue Jun 14 20:27:01 2022 +0300

    Initialize project using Create React App
